{
  "common": {
    "contact": "Contact",
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "send": "Send",
    "sending": "Sending...",
    "links": "Links",
    "home": "Home",
    "services": "Services"
  },
  "AboutUs": {
    "title": "About Us",
    "description1": "Geome7ric is a team dedicated to transforming your business through custom digital solutions. We specialize in optimizing processes, automating tasks, and improving your team's productivity, providing you with the tools so you can focus on what really matters: growing your business.",
    "description2": "Our team consists of experts in software development and operational management. We are committed to innovation, quality, and constant support.",
    "whyChooseUs": "Why Choose Geome7ric?",
    "reasons": {
      "reason1": {
        "title": "Customized solutions with measurable results",
        "description": "We focus on optimizing your operations, automating repetitive tasks, and reducing human errors. We develop tailored solutions that adapt to your processes, using cutting-edge technology to ensure a real and measurable impact on your business's efficiency and productivity."
      },
      "reason2": {
        "title": "Close support and continuous guidance",
        "description": "We are with you at every stage of the process, from planning to implementation. Our team offers close support and ensures that the implemented solutions continue to evolve and adapt to your needs."
      },
      "reason3": {
        "title": "Clear communication and transparency at all times",
        "description": "We value honesty and clarity. We ensure that you are kept informed about the progress of your project, timelines, and any necessary adjustments, so you always have full control over the results."
      }
    },
    "meetTeam": "Meet the team"
  },
  "Hero": {
    "title": {
      "p1": "Optimize your busines",
      "p2": "with",
      "p3": "digital solutions"
    },
    "subtitle": "We automate processes and boost your team's productivity.",
    "actions": {
      "contact": "Request a free consultation",
      "services": "See how it works"
    }
  },
  "Services": {
    "title": "What can you solve with Geome7ric?",
    "intro": "At Geome7ric, we turn your vision into simple, practical, and effective digital solutions. Every business faces unique challenges, and we tailor our services to solve your real needs.",
    "sections": {
      "customApps": {
        "title": "💻 Custom application development",
        "what": "What do you solve?",
        "whatText": "We automate repetitive tasks, optimize internal processes, and simplify daily operations so you can focus on what really matters: growing your business.",
        "how": "How do we do it?",
        "howText": "Modern, scalable, and easy-to-use apps that integrate seamlessly into your current workflow."
      },
      "operationalTools": {
        "title": "⚙️ Operational management solutions",
        "what": "What do you solve?",
        "whatText": "We help you monitor, organize, and control your daily operations, reducing errors and increasing efficiency.",
        "how": "How do we do it?",
        "howText": "We build intuitive systems for task assignment, real-time tracking, automated reporting, and smart alerts."
      },
      "automation": {
        "title": "📊 Automation and custom reporting",
        "what": "What do you solve?",
        "whatText": "Forget manual work on repetitive tasks and free up valuable time for strategic decisions.",
        "how": "How do we do it?",
        "howText": "We build tools that automate the collection, processing, and presentation of key information in clear, actionable reports."
      }
    },
    "whyTitle": "🚀 Why choose Geome7ric?",
    "whyBullets": [
      "We specialize in understanding real problems and solving them with practical tech solutions.",
      "Clear communication, fast responses, and effective results.",
      "We work with you at every stage to ensure the final solution is exactly what you need."
    ],
    "ctaTitle": "📞 Take the first step",
    "ctaText": "Do you have a challenge or an idea to improve your business?",
    "ctaButton": "Talk to us →"
  },
  "Blog": {
    "blogTitle": "Blog",
    "minutesRead": "min read",
    "relatedArticles": "Related Articles"
  },
  "Contact": {
    "title": {
      "p1": "Contact us for",
      "p2": "more information"
    },
    "form": {
      "message": "How can we help you?",
      "success": "Thanks for contacting us {name}! We'll be in touch soon.",
      "error": "Oops! Something went wrong. Please try again."
    }
  },
  "Footer": {
    "message": "We transform businesses with innovation. We believe in products that generate impact and satisfaction."
  },
  "SEO": {
    "title": "Geome7ric | Digital solutions to optimize your business",
    "description": "We automate processes and boost your team's productivity with custom digital solutions."
  },
  "Calendly": {
    "title": "Schedule a 30-minute meeting"
  }
}
